
        <div class="glavne">
            <div class="dodkont">
                <form class="forma-kontakt" action="index.html" method="get">
                    <div class="unoskont">
                        <label>Name</label>
                        <input type="text" name="name" value="">
                        <br>
                    </div>
                    <div class="unoskont">
                        <label>Email</label>
                        <input type="email" name="email" value="">
                        <br>
                    </div>
                    <div class="unoskont">
                        <label>Text</label>
                        <textarea rows=5 maxlength="1000" name="Tekst"></textarea>
                    </div>
                    <input class="konbutton" type="submit" value="Send">
                </form>
            </div>
        </div>
